# datn-big_data

gen_data/: README.md  docker-compose.yaml  nb.ipynb  requirements.txt
gen_data/data/: mapping_cn.csv
gen_data/sql/init-sql/postgres/: hanh_trinh.sql  phieu_gui.sql
infra/: .env  .gitignore  Makefile  airflow-docker-compose.yaml  nifi-docker-compose.yaml  postgres-docker-compose.yaml
infra/airflow/: airflow.cfg
infra/nifi/: Dockerfile  PostgresToHDFS.xml
infra/postgres/sql/init-sql/: create_airflow_user.sql
spark_job/: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
spark_job/config/: core-site.xml  dev.yaml
spark_job/gen_data/: nb.ipynb  requirements.txt
spark_job/sql/: chi_tiet.sql  chiso_version.sql  tong_hop.sql
spark_job/src/main/java/com/vtp/datalake/ton/config/: Configuration.java  ConfigurationFactory.java  PhoenixConnectionFactory.java  PhoenixFactory.java  YamlConfiguration.java
spark_job/src/main/java/com/vtp/datalake/ton/connection/: SparkConnection.java
spark_job/src/main/java/com/vtp/datalake/ton/jobs/: SparkJob.java
spark_job/src/main/java/com/vtp/datalake/ton/jobs/common/: DataLoader.java  ProcessData.java
spark_job/src/main/java/com/vtp/datalake/ton/jobs/model/schema/: Schema.java
spark_job/src/main/java/com/vtp/datalake/ton/jobs/process/: CacheHdfs.java  GetTonNgayN.java  TonProcess.java
spark_job/src/main/java/com/vtp/datalake/ton/utils/: AbstractDao.java  HbaseUtils.java  HdfsFileSystemApi.java  Utils.java
visualize/: README.md  main.py  requirements.txt  test.ipynb
