plugins {
    id 'java'
}

group 'com.vtp.datalake.ton'
version 'dev'

repositories {
    mavenCentral()
    // thêm cả repo của cloudera
    maven {
        url 'https://repository.cloudera.com/artifactory/cloudera-repos/'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'org.apache.spark', name: 'spark-core_2.12', version: '3.3.2'
    implementation group: 'org.apache.spark', name: 'spark-sql_2.12', version: '3.3.2'
    implementation group: 'org.apache.spark', name: 'spark-yarn_2.12', version: '3.3.2'
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.29'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    implementation 'org.apache.phoenix:phoenix-client-embedded-hbase-2.4:5.1.3'
    implementation 'org.apache.phoenix:phoenix5-spark3-shaded:6.0.0.7.2.17.0-334'
    implementation 'joda-time:joda-time:2.9.4'
}

test {
    useJUnitPlatform()
}